Backend/src/main/resources/graphql/mutation.graphqls

type Mutation {

    #User
    createUser(createUserRequest: CreateUserRequest): UserResponse
    deleteUserById(userId: Int): ID

    #Cancha
    canchaCreate(createCanchaRequest: CreateCanchaRequest): CanchaResponse
    canchaDelete(canchaId: Int): ID

    #Booking
    createBooking(createBookingRequest: CreateBookingRequest): BookingResponse
    deleteBookingById(bookingId: Int): ID
}

input CreateUserRequest {
    name: String!
    lastName: String!
    email: String!
    password: String!
}

input BookingRequest {
    isReserved: Boolean!
    time: String!
    cancha: CreateCanchaRequest!
}

input CreateBookingRequest {
    isReserved: Boolean!
    time: String!
    canchaId: Int!
    userId: Int!
}

input CreateCanchaRequest {
    address: String!
    capacity: Int!
    name: String!
}